{
    // Testing
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pytest.command": "/Users/datoux/.virtualenvs/demo-mLN-1lcH/bin/pytest",
    // Formatting
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
}